# 1.A. Preparing and Cleaning MARITAL_STATUS_BY_AGE

### 0. List of Contents
#### 1. Importing Libraries and Dataframes
#### 2. Exploring Data Set
#### 3. Data Wrangling
#### 4. Data consistency Checks

### 1. Importing Libraries and Dataframes

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Creating path
path=r'/Users/fru.s/Documents/CF - Data Analytics/2.6. Sourcing Open Data/Open Source Data Analysis/02 Data/Prepared Data/'

In [3]:
#importing dataframe
ms=pd.read_excel(os.path.join(path,'MARITAL_STATUS_BY_AGE.xlsx'),sheet_name='MARITAL_STATUS_BY_AGE')

In [4]:
#printing first 5 rows of df to cross check
ms.head()

,Country or area,ISO code,YearStart,YearEnd,Sex,MaritalStatus,Non-standard_AgeGroups,Series_contains_Non-standard_AgeGroups,AgeGroup,AgeStart,...,DataCatalog LongName,Data Source,Including_consensual_unions,Note on Age groups,Note on Marital Status,Note on Data,Note on Country and Population,Note Other,Region Name,Sub-region Name
0,Afghanistan,4,1972,1974,Men,Divorced,NaN,NaN,[15-19],15,...,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia
1,Afghanistan,4,1972,1974,Men,Divorced,NaN,NaN,[20-24],20,...,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia
2,Afghanistan,4,1972,1974,Men,Divorced,NaN,NaN,[25-29],25,...,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia
3,Afghanistan,4,1972,1974,Men,Divorced,NaN,NaN,[30-34],30,...,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia
4,Afghanistan,4,1972,1974,Men,Divorced,NaN,NaN,[35-39],35,...,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia

### 2. Exploring Data Set

In [5]:
#Print the names of the columns
ms.columns

Index(['Country or area', 'ISO code', 'YearStart', 'YearEnd', 'Sex',
       'MaritalStatus', 'Non-standard_AgeGroups',
       'Series_contains_Non-standard_AgeGroups', 'AgeGroup', 'AgeStart',
       'AgeEnd', 'DataValue', 'DataProcess', 'DataCatalog ShortName',
       'DataCatalog ID', 'DataCatalog LongName', 'Data Source',
       'Including_consensual_unions', 'Note on Age groups',
       'Note on Marital Status', 'Note on Data',
       'Note on Country and Population', 'Note Other', 'Region Name',
       'Sub-region Name'],
      dtype='object')

In [6]:
ms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271604 entries, 0 to 271603
Data columns (total 25 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   Country or area                         271604 non-null  object
 1   ISO code                                271604 non-null  int64
 2   YearStart                               271604 non-null  int64
 3   YearEnd                                 271604 non-null  int64
 4   Sex                                     271604 non-null  object
 5   MaritalStatus                           271604 non-null  object
 6   Non-standard_AgeGroups                  3813 non-null    float64
 7   Series_contains_Non-standard_AgeGroups  15270 non-null   float64
 8   AgeGroup                                271604 non-null  object
 9   AgeStart                                271604 non-null  int64
 10  AgeEnd                                  271604 non-null  int64
 11  DataValue                               271604 non-null  float64
 12  DataProcess                             271604 non-null  object
 13  DataCatalog ShortName                   271604 non-null  object
 14  DataCatalog ID                          271604 non-null  int64
 15  DataCatalog LongName                    271604 non-null  object
 16  Data Source                             271604 non-null  object
 17  Including_consensual_unions             0 non-null       float64
 18  Note on Age groups                      18228 non-null   object
 19  Note on Marital Status                  4023 non-null    object
 20  Note on Data                            18027 non-null   object
 21  Note on Country and Population          36385 non-null   object
 22  Note Other                              918 non-null     object
 23  Region Name                             271604 non-null  object
 24  Sub-region Name                         271604 non-null  object
dtypes: float64(4), int64(6), object(15)
memory usage: 51.8+ MB

### 3. Data Wrangling

In [7]:
#Displaying max columns with pd.set_option
pd.set_option('display.max_columns',None)

In [8]:
#printing first 5 rows of df to cross check
ms.head()

,Country or area,ISO code,YearStart,YearEnd,Sex,MaritalStatus,Non-standard_AgeGroups,Series_contains_Non-standard_AgeGroups,AgeGroup,AgeStart,AgeEnd,DataValue,DataProcess,DataCatalog ShortName,DataCatalog ID,DataCatalog LongName,Data Source,Including_consensual_unions,Note on Age groups,Note on Marital Status,Note on Data,Note on Country and Population,Note Other,Region Name,Sub-region Name
0,Afghanistan,4,1972,1974,Men,Divorced,NaN,NaN,[15-19],15,19,0.0,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia
1,Afghanistan,4,1972,1974,Men,Divorced,NaN,NaN,[20-24],20,24,0.0,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia
2,Afghanistan,4,1972,1974,Men,Divorced,NaN,NaN,[25-29],25,29,0.0,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia
3,Afghanistan,4,1972,1974,Men,Divorced,NaN,NaN,[30-34],30,34,0.2,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia
4,Afghanistan,4,1972,1974,Men,Divorced,NaN,NaN,[35-39],35,39,0.1,Survey,1972-1974 NDFGS,160,Afghanistan 1972-1974 National Demographic and...,National statistics,NaN,NaN,NaN,NaN,NaN,NaN,Asia,Southern Asia

#### There are columns that I think can be dropped
#### ISO code
#### AgeStart                               
#### AgeEnd
#### Data Process
#### DataCatalog ShortName
#### DataCatalog ID
#### DataCatalog LongName
#### Including_consensual_unions 
#### Note on Age groups 
#### Note on Marital Status                  
####  Note on Data                            
####  Note on Country and Population          
####  Note Other

In [9]:
#dropping columns
ms=ms.drop(columns=['ISO code','AgeStart','AgeEnd','DataProcess','DataCatalog ShortName', 'DataCatalog ID','DataCatalog LongName','Including_consensual_unions','Note on Age groups','Note on Marital Status','Note on Data','Note on Country and Population','Note Other'])

In [10]:
#checking the result with head
ms.head()

,Country or area,YearStart,YearEnd,Sex,MaritalStatus,Non-standard_AgeGroups,Series_contains_Non-standard_AgeGroups,AgeGroup,DataValue,Data Source,Region Name,Sub-region Name
0,Afghanistan,1972,1974,Men,Divorced,NaN,NaN,[15-19],0.0,National statistics,Asia,Southern Asia
1,Afghanistan,1972,1974,Men,Divorced,NaN,NaN,[20-24],0.0,National statistics,Asia,Southern Asia
2,Afghanistan,1972,1974,Men,Divorced,NaN,NaN,[25-29],0.0,National statistics,Asia,Southern Asia
3,Afghanistan,1972,1974,Men,Divorced,NaN,NaN,[30-34],0.2,National statistics,Asia,Southern Asia
4,Afghanistan,1972,1974,Men,Divorced,NaN,NaN,[35-39],0.1,National statistics,Asia,Southern Asia

### 4. Data consistency Checks

In [11]:
#Need to make sure that DataValue column isn't mixed
for col in ms.columns.tolist():
  weird = (ms[[col]].applymap(type) != ms[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (ms[weird]) > 0:
    print (col)

In [12]:
#Checking on missing values
ms.isnull().sum()

Country or area                                0
YearStart                                      0
YearEnd                                        0
Sex                                            0
MaritalStatus                                  0
Non-standard_AgeGroups                    267791
Series_contains_Non-standard_AgeGroups    256334
AgeGroup                                       0
DataValue                                      0
Data Source                                    0
Region Name                                    0
Sub-region Name                                0
dtype: int64

#### Non-standard_AgeGroups aren't neccesary for the analysis, they are rather confusing because it is only 1-2% of the total dataset, and can't be compared to the rest of the dataset. Hence I will create a subset of the data, where Non-standard_AgeGroups are not included

In [13]:
#Filtering only for standard age groups
ms_s = ms[ms['Non-standard_AgeGroups'].isnull() == True]

In [15]:
ms.shape

(271604, 12)

In [16]:
ms_s.shape

(267791, 12)

In [18]:
#Filtering only for standard age groups
ms_s = ms[ms['Series_contains_Non-standard_AgeGroups'].isnull() == True]

In [19]:
ms_s.shape

(256334, 12)

In [20]:
#now non standard age groups can be dropped
ms_s=ms_s.drop(columns=['Non-standard_AgeGroups','Series_contains_Non-standard_AgeGroups'])

In [21]:
ms_s.head()

,Country or area,YearStart,YearEnd,Sex,MaritalStatus,AgeGroup,DataValue,Data Source,Region Name,Sub-region Name
0,Afghanistan,1972,1974,Men,Divorced,[15-19],0.0,National statistics,Asia,Southern Asia
1,Afghanistan,1972,1974,Men,Divorced,[20-24],0.0,National statistics,Asia,Southern Asia
2,Afghanistan,1972,1974,Men,Divorced,[25-29],0.0,National statistics,Asia,Southern Asia
3,Afghanistan,1972,1974,Men,Divorced,[30-34],0.2,National statistics,Asia,Southern Asia
4,Afghanistan,1972,1974,Men,Divorced,[35-39],0.1,National statistics,Asia,Southern Asia

In [24]:
# Looking for duplicates
ms_s_dups = ms_s[ms_s.duplicated()]

In [25]:
ms_s_dups

,Country or area,YearStart,YearEnd,Sex,MaritalStatus,AgeGroup,DataValue,Data Source,Region Name,Sub-region Name
7702,Australia,2006,2006,Men,Divorced,[50-54],13.98,UNSD,Oceania,Australia and New Zealand
7704,Australia,2006,2006,Men,Divorced,[60-64],12.80,UNSD,Oceania,Australia and New Zealand
7797,Australia,2006,2006,Women,Widowed,[35-39],0.61,UNSD,Oceania,Australia and New Zealand
9410,Austria,1981,1981,Men,Divorced,[10-14],0.00,UNSD,Europe,Western Europe
9424,Austria,1981,1981,Men,Married,[10-14],0.00,UNSD,Europe,Western Europe
...,...,...,...,...,...,...,...,...,...,...
255291,United Kingdom,1991,1991,Men,Widowed,[10-14],0.00,UNSD,Europe,Northern Europe
255305,United Kingdom,1991,1991,Women,Divorced,[10-14],0.00,UNSD,Europe,Northern Europe
255319,United Kingdom,1991,1991,Women,Married,[10-14],0.00,UNSD,Europe,Northern Europe
255333,United Kingdom,1991,1991,Women,Single,[10-14],100.00,UNSD,Europe,Northern Europe
255347,United Kingdom,1991,1991,Women,Widowed,[10-14],0.00,UNSD,Europe,Northern Europe

#### These aren't actual duplicates, python didn't recognize them correctly

### 5. Exporting Data Set as Pickle to Prepare for Combining All Data Sets into One

In [26]:
ms_s.to_pickle(os.path.join(path,'ms_clean.pkl'))